<REAPER_PROJECT 0.1 "6.27/win64" 1659636479
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 35.85960413809065 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 130 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D3908C26-C818-4C2E-8F45-74C7B5252A72}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {885FD776-987B-46EE-B848-AE8BBEDC9750}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0A75C9F6-9BBB-4CC4-8679-4376FEA733CB}
    NAME MIDI_Med
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A75C9F6-9BBB-4CC4-8679-4376FEA733CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.38461538461538
      SNAPOFFS 0
      LENGTH 7.38461538461538
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77F90B99-69B6-4E01-9009-C11E9D2FC90F}
      IID 2
      NAME "MIDI untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD99E0DA-0D8A-486A-9134-C9A94C2F7578}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {418BEC96-C3DE-452C-93CD-24DD2BA36E29}
        E 0 90 02 60
        E 960 80 02 00
        E 0 90 03 60
        E 960 80 03 00
        E 0 90 02 60
        E 960 80 02 00
        E 0 90 03 60
        E 960 80 03 00
        E 0 90 02 60
        E 960 80 02 00
        E 0 90 03 60
        E 960 80 03 00
        E 0 90 02 60
        E 960 80 02 00
        E 0 90 03 60
        E 960 80 03 00
        e 0 90 02 60
        e 960 80 02 00
        e 0 90 03 60
        e 960 80 03 00
        e 0 90 02 60
        e 960 80 02 00
        e 0 90 03 60
        e 960 80 03 00
        e 0 90 02 60
        e 960 80 02 00
        e 0 90 03 60
        e 960 80 03 00
        e 0 90 02 60
        e 960 80 02 00
        e 0 90 03 60
        e 960 80 03 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B60586DD-8ADE-4658-B848-19AC488166DC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 26
        VELLANE -1 100 0
        CFGEDITVIEW 15359.996372 0.047629 28 11 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 1273 0 2567 1407 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 14.76923076924868
      SNAPOFFS 0
      LENGTH 14.76923076921286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3F334CA9-909C-4FFB-843E-750CE9D82A0C}
      IID 2
      NAME "MIDI untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F37FC038-FB64-46CB-9312-03394A15E067}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2D12373C-586A-4390-B21E-F70749EA17E8}
        E 0 90 00 60
        E 0 90 01 60
        E 960 80 00 00
        E 0 80 01 00
        E 0 90 01 60
        E 960 80 01 00
        E 0 90 01 60
        E 960 80 01 00
        E 0 90 01 60
        E 960 80 01 00
        E 0 90 01 60
        E 0 90 00 60
        E 960 80 01 00
        E 0 80 00 00
        E 0 90 01 60
        E 960 80 01 00
        E 0 90 01 60
        E 960 80 01 00
        E 0 90 01 60
        E 960 80 01 00
        E 0 90 00 60
        E 0 90 03 60
        E 960 80 00 00
        E 0 80 03 00
        E 0 90 03 60
        E 960 80 03 00
        E 0 90 03 60
        E 960 80 03 00
        E 0 90 03 60
        E 960 80 03 00
        E 0 90 03 60
        E 0 90 00 60
        E 960 80 00 00
        E 0 90 03 60
        E 960 80 03 00
        E 0 80 03 00
        E 0 90 03 60
        E 960 80 03 00
        E 0 90 03 60
        E 960 80 03 00
        E 0 90 00 60
        E 0 90 02 60
        E 960 80 00 00
        E 0 80 02 00
        E 0 90 02 60
        E 960 80 02 00
        E 0 90 02 60
        E 960 80 02 00
        E 0 90 02 60
        E 960 80 02 00
        E 0 90 02 60
        E 0 90 00 60
        E 960 80 02 00
        E 0 80 00 00
        E 0 90 02 60
        E 960 80 02 00
        E 0 90 02 60
        E 960 80 02 00
        E 0 90 02 60
        E 960 80 02 00
        e 0 90 02 60
        E 0 90 00 60
        e 960 80 02 00
        E 0 80 00 00
        E 0 90 00 60
        E 960 80 00 00
        E 0 90 00 60
        E 960 80 00 00
        E 0 90 00 60
        E 960 80 00 00
        E 0 90 00 60
        e 0 90 02 60
        E 960 80 00 00
        e 0 80 02 00
        E 0 90 00 60
        E 960 80 00 00
        E 0 90 00 60
        E 960 80 00 00
        E 0 90 00 60
        E 960 80 00 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B60586DD-8ADE-4658-B848-19AC488166DC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 26
        VELLANE -1 100 0
        CFGEDITVIEW 8075.822121 0.03591 90 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 1017 250 2311 1051 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {346AFEA4-55BC-4DE8-94BC-4B6941A4937D}
    NAME 625687_Miami-Soul
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {346AFEA4-55BC-4DE8-94BC-4B6941A4937D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 184.05571951857667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0 0
      FADEOUT 1 0.009231 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1498539-21BF-432A-A719-E923D0239B26}
      IID 1
      NAME 625687_Miami-Soul.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3E1CE8A-F043-4894-82B0-CA7868F30F64}
      <SOURCE MP3
        FILE "C:\Users\Z\Downloads\625687_Miami-Soul.mp3" 1
      >
    >
  >
>
